{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS",
  "_version": "18.1.0",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "../app",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false
  }
}
